# Configuration file
# key = value
mp.jwt.verify.publickey.location=https://dev-xxxx.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-xxxx.okta.com/oauth2/default
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true
