# Configuration file
# key = value
mp.jwt.verify.publickey.location=https://dev-974236.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-974236.okta.com/oauth2/default
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# auth code from https://oidcdebugger.com/
#oidcdebugger.auth=2ZUsO5_QqmNvR97sKRpg
